<!doctype html>
<html lang="en">
   <head>
	<meta charset = UTF-8>  
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--[if lt IE 9]>
      <script>
         document.createElement("article");
         document.createElement("aside");
         document.createElement("footer");
         document.createElement("header");
         document.createElement("main");
         document.createElement("nav");
         document.createElement("section");
      </script>
      <![endif]-->
      <title>Home page</title>
      <script src="NAVbar.js"></script> 
      <meta charset = UTF-8>
      <meta name="Home page" content="home page">
      <style>
         @import url('https://fonts.googleapis.com/css?family=Nova+Square');
         @import url('https://fonts.googleapis.com/css?family=Nanum+Pen+Script');
         @import url('https://fonts.googleapis.com/css?family=Baloo+Tammudu');
         @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
         @import url('https://fonts.googleapis.com/css?family=Gamja+Flower');
         @import url('https://fonts.googleapis.com/css?family=Kosugi+Maru');
         @import url('https://fonts.googleapis.com/css?family=Libre+Barcode+128+Text');
         @import url('https://fonts.googleapis.com/css?family=Mukta');
         @import url('https://fonts.googleapis.com/css?family=Nanum+Brush+Script');
         @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding');
         @import url('https://fonts.googleapis.com/css?family=Nunito');
         @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');
         @import url('https://fonts.googleapis.com/css?family=Patua+One');
         @import url('https://fonts.googleapis.com/css?family=Poor+Story');
         @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
         @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');
         @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
         @import url('https://fonts.googleapis.com/css?family=Ubuntu');
         @import url('https://fonts.googleapis.com/css?family=Ubuntu+Mono');
      </style>
      <link rel="stylesheet" text="text/css" href="index.css">
      <link rel="stylesheet" text="text/css" href="NAVbar.css">
   </head>
   <body>
      	<!-- best sean at 80% zoom  -->
        <div class = "main_body">
					<div class="navigation div">
				<div id="myNav" class="overlay">
					<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
					<div class="overlay-content">
						<a href="index.html">Home</a>
						<a href="earth 2.html">earth 2.0</a>
						<a href="#">singularity</a>
						<a href="#">others</a>
					</div>
				</div>
					<span class="nav_activate" style="" onclick="openNav()">&#9776; navigation</span>
			</div>
         <?xml version="1.0" encoding="UTF-8"?>
         <svg width="1920" height="2160" style="isolation:isolate" version="1.1" viewBox="-13 -110 1920 2160"
             xmlns="http://www.w3.org/2000/svg"
             xmlns:cc="http://creativecommons.org/ns#"
             xmlns:dc="http://purl.org/dc/elements/1.1/"
             xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
             xmlns:xlink="http://www.w3.org/1999/xlink">
             <title>home page design</title>
               <defs>
                 <clipPath id="e">
                     <rect x="-13" y="-110" width="1920" height="2173"/>
                 </clipPath>
                 <style>@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Acme|Anton|Bree+Serif|Lobster|Merriweather|Pacifico|Permanent+Marker|Righteous|Staatliches|Ubuntu|ZCOOL+KuaiLe');</style>
                 
             </defs>
             <g transform="translate(0,-13)" clip-path="url(#e)">
                 <rect x="751" y="1418" width="392" height="645" fill="#2d2c2c" fill-opacity=".3"/>
                 <rect x="767" y="1972" width="356" height="71" fill="#fff"/>
                 <linearGradient id="d" x1=".014568" x2=".99124" y1=".0047832" y2=".99191" gradientTransform="matrix(356,0,0,495,765,1444)" gradientUnits="userSpaceOnUse">
                     <stop stop-color="#ebebeb" offset="0"/>
                     <stop stop-color="#a6a6a6" offset="1"/>
                 </linearGradient>
                 <rect x="765" y="1444" width="356" height="495" fill="url(#d)"/>
                 <rect x="1470" y="872" width="392" height="645" fill="#2d2c2c" fill-opacity=".3"/>
                 <clipPath id="f">
                     <rect x="1470" y="872" width="392" height="645" fill="#2d2c2c" fill-opacity=".3"/>
                 </clipPath>
                 <g clip-path="url(#f)">
                     <rect x="1486" y="1426" width="356" height="71" fill="#fff"/>
                 </g>
                 <linearGradient id="c" x1=".014568" x2=".99124" y1=".0047832" y2=".99191" gradientTransform="matrix(356,0,0,495,1486,896.5)" gradientUnits="userSpaceOnUse">
                     <stop stop-color="#ebebeb" offset="0"/>
                     <stop stop-color="#a6a6a6" offset="1"/>
                 </linearGradient>
                 <rect x="1486" y="896.5" width="356" height="495" fill="url(#c)"/>
                 <rect x="52" y="872" width="392" height="645" fill="#2d2c2c" fill-opacity=".3"/>
                 <rect x="68" y="1426" width="356" height="71" fill="#fff"/>
                 <linearGradient id="b" x1=".014568" x2=".99124" y1=".0047832" y2=".99191" gradientTransform="matrix(356,0,0,495,69,896.5)" gradientUnits="userSpaceOnUse">
                     <stop stop-color="#ebebeb" offset="0"/>
                     <stop stop-color="#a6a6a6" offset="1"/>
                 </linearGradient>
                 <rect x="69" y="896.5" width="356" height="495" fill="url(#b)"/>
                 <g transform="matrix(1 0 0 .99726 0 2.2315)">
                     <g transform="translate(1.2663)">
                         <path d="m60.01-17h1774c40.295 0 73.01 32.715 73.01 73.01v685.98c0 40.295-32.715 73.01-73.01 73.01h-1774c-40.295 0-73.01-32.715-73.01-73.01v-685.98c0-40.295 32.715-73.01 73.01-73.01z" fill="#2d2c2c" opacity=".3"/>
                         <g transform="matrix(5.449,0,0,5.449,59.6,136.25)"></g>
                     </g>
                 </g>
             </g>
         </svg>
			</div>
      </div>
   </body>
</html>