<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if lt IE 9]>
<script>
    document.createElement("article");
    document.createElement("aside");
    document.createElement("footer");
    document.createElement("header");
    document.createElement("main");
    document.createElement("nav");
    document.createElement("section");
</script>
<![endif]-->
<title>earth 2.0 static</title>
<script src="NAVbar.js"></script> 
<meta charset = UTF-8>
<meta name="earth 2.0 page" content="my ideas">
<link rel=StyleSheet href="earth 2.0.css" type="text/css">
<link rel="stylesheet" text="text/css" href="Modal.css">
<link rel="stylesheet" text="text/css" href="tooltip_1.css">
<link rel="stylesheet" text="text/css" href="tooltip_2.css">
<link rel="stylesheet" text="text/css" href="NAVbar.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bright-clouds-cold-618833.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("clouds-cloudy-conifers-247478.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("bright-clouds-cold-618833.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
  font-family: 'Nova Flat', cursive;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
<!--heading--> 
<div class="bgimg-1">
  <div class="caption">
  <span class="border">earth 2.0</span>
  </div>
</div>
<!--bar 1--> 
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">what you will see here</h3>
  <pre>I will fill this latter
  This is were I will explain what this project is all about</pre>
</div>
<!--body 1--> 
<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>
<!--bar 2--> 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>
<!--body 2--> 
<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>
<!--bar 3--> 
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>
<!--body 3--> 
<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

</body>
</html>
