@charset "UTF-8";
@media only screen and (min-width: 1280px) {
	.contrast {-webkit-filter: contrast(140%);filter: contrast(140%);}
	.brightness {-webkit-filter: brightness(130%);filter: brightness(130%);}
	.bgimg-2{
		min-height: 1100px;
	}
	.slide_show{
		position: absolute;
		top: 5%;
		width: 100%;
	}
	#explaintxt{
		margin-left: 216px;
		padding-left: 0px;
	}
	#explainhead{
		font-size:40px;
		text-align: center;
		padding: 80px;
		/*padding*/
		padding-bottom: 5px;
		margin-bottom: 15px;
		padding-top: 25px;
		margin-top: 0px;
		color: rgb(255, 255, 255);
		z-index: 2;
		line-height: 0.9;
	}
	#Caption{
		width: 100%;
	}
	.img_1{
		margin-right: 00%;
		position: relative;
			left: 34%;
		height: 75ch;
		width: 30%;
	}
	.img_2{
		margin-right: -30%;
		position: relative;
			left: 34%;
		height: 75ch;
		width: 30%;
	}
	.prev,
	.next {
		top: 30%;
		width: 3%;
	}
	.next {
		left: 64%;
	}
	.prev{
		left: 31%;
	}
	.numbertext {
		position: absolute;
			top: 68%;
			left: 62%;
		color: rgb(255,255,255);
		font-size: 0.8rem;
	}
	.sld-txt{
		left: 42%;
	}
	.caption-container {
		margin-left: 0%;
		position: absolute;
			left: 30%;
		width: 35%;
		margin: 0%;
	}
	.row{
		margin-left: 2%;
	}
	.grd-contain{
		margin-left: -10%;
	}
	.grd-container {
		grid-gap: 0.5rem;
		grid-template-columns: repeat(6, 20%);
		grid-template-rows: repeat(1, 10%);
	}
	.column {
		float: left;
		width: 11.2%;
		margin-left:0.8%;
		margin-right:0.8%;
	}
}

/* @media only screen and (min-width : 705px){
	#explaintxt{
		margin-left: 0%;
	}
	.sld-txt{
		left: 38%;
	}
	.img_1{
		margin-right: 00%;
		position: relative;
			left: 5%;
		height: 70%;
		width: 70%;
	}
} */

@media only screen and (max-width : 705px) {
	#explaintxt{
		margin-left: 0%;
	}
	.explain{
		display: none;
	}
	.bgimg-2{
		min-height: 900px;
	}
	.sld-txt{
		left: 35%;
	}
	.img_1{
		margin-right: 0%;
		position: relative;
			left: 20%;
		height: 80vh;
		width: 60%;
	}
	.img_2{
		margin-right: 0%;
		position: relative;
			left: 20%;
		height: 80vh;
		width: 60%;
		margin-right: 22%;
	}
	.prev,
	.next {
		top: 33%;
		width: 5.5%;
		padding: 1%;
		text-align: center;
	}
	.next {
		position: absolute;
		left: 80%;
	}
	.prev{
		position: absolute;
		left: 14.5%;
	}
	.caption-container {
		width:60%;
		padding-top: 1.5%;
		padding-bottom: 1.5%;
		position: relative;
		left: 20%;
	}
	.grd-container{
		position: relative;
		left: 0%;
	}
	.numbertext {
		z-index: 10;
		top: 77%;
		left: 50%;
	}
	}
	.row{
		margin-left: 2%;
	}
	.grd-contain{
		position: relative;
		left: -20%;
		width: 100%;
	}
	.grd-container {
		grid-gap: 0.5rem;
		grid-template-columns: repeat(6, 15%);
		grid-template-rows: repeat(1, 10%);
	}
	.border{
		position: relative;
			left: 2%;
		color: rgb(255, 255, 255);
		font-family: 'Times New Roman', Times, serif;
		font-size: 1rem;
	}
}

@media only screen 
and (max-width : 460px) 
/* and (orientation : landscape) */
{
	.sld-txt{
		left: 10%;
		right: 0px;
	}

	.img_1{
		padding-left: 0px;
		margin-right: 0%;
		position: relative;
			left: 0%;
			right: 0px;
		height: 90vh;
		width: 100%;
	}

	.img_2{
		padding-left: 0px;
		margin-right: 0%;
		position: relative;
			left: 0%;
			right: 0px;
		height: 90vh;
		width: 100%;
	}
	
	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		position: absolute;
			top: 45%;
		width: auto;
		padding: 16px;
		margin-top: -50px;
		color: rgb(255, 255, 255);
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		border-radius: 20px 20px 20px 20px;
		width: 40px;
	}

	/* Position the "next button" to the right */
	.next {
		left: 90%;
	}

	.prev{
		left: 0%;
	}

	/* On hover, add a black background color with a little bit see-through */
	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.767);
	}	

	/* Number text (1/3 etc) */
	.numbertext {
		color: #000000;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
			left: 50%;
			top: 87%;
	}

	.explain{
		display: none;
	}
	.grd-container{
		display: none;
	}

	* {
		box-sizing: border-box;
	}

	/* Position the image container (needed to position the left and right arrows) */
	.container {
		position: relative;
	}

	/* Hide the images by default */
	.mySlides {
		display: none;
	}

	/* Add a pointer when hovering over the thumbnail images */
	.cursor {
		cursor: pointer;
	}

	/* Container for image text */
	.caption-container {
		text-align: center;
			left: 0%;
		background-color: #222;
		color: white;
		width: 100%;
		padding: 2%;
	}

	.caption {
		position: absolute;
		  left: 0;
		  top: 3%;
		text-align: center;
		color: rgb(0, 0, 0);
		width: 100%;
	}

	/* Six columns side by side */
	.column {
		float: left;
		width: 16.66%;
	}

	/* Add a transparency effect for thumnbail images */
	.demo {
		opacity: 0.6;
	}

	.active,
	.demo:hover {
		opacity: 1;
	}

	.slide_show{
		top: 1%;
		width: 100%;
		height: 70%;
	}
	
}
