@charset "UTF-8";

.Caption {
	position: absolute;
		left: 0;
		top: 3%;
	width: 100%;
	text-align: center;
	color: rgb(0, 0, 0);
	animation-name: zoom;
	animation-duration: 0.6s;
}

/* .Caption span.border {
  background-color: rgba(49, 49, 49, 0.692);
  color: rgb(255, 255, 255);
  font-size: 5rem;
  letter-spacing: 1rem;
  font-family: 'Nova Flat', cursive;
} */

.body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
	text-shadow:
	/* Outline */
	-1px -1px 0 #000000,
	1px -1px 0 #000000,
	-1px 1px 0 #000000,
	1px 1px 0 #000000,  
	-2px 0 0 #000000,
	2px 0 0 #000000,
	0 2px 0 #000000,
	0 -2px 0 #000000;
	cursor: pointer;
	position: absolute;
	top: 30%;
	width: 3%;
	padding: 1%;
	margin-top: 0%;
	color: rgb(255, 255, 255);
	font-weight: bold;
	font-size: 2rem;
	border-radius: 20px 20px 20px 20px;
}

/* Position the buttons where they are supposed to be */
.next {
	left: 64%;
}

.prev{
	left: 31%;
}

/* On hover, add a background */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
	position: absolute;
		top: 68%;
		left: 62%;
	color: rgb(255,255,255);
	font-size: 0.8rem;
	}

/* Container for image text */
.caption-container {
	text-align: center;
	background-color: rgb(36, 36, 36);
	color: rgb(255, 255, 255);
	margin-left: 0%;
	position: absolute;
		left: 30%;
	width: 35%;
	margin: 0%;
}
.column {
	float: left;
	width: 11.2%;
	margin-left:0.8%;
	margin-right:0.8%;
}
.grd-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
}

.grd-contain{
	position: relative;
		left: 5%;
	margin-top: 3%;
	width: 100%;
}

.grd-container {
	display: grid;
	grid-gap: 0.5rem;
	grid-template-columns: repeat(6, 15%);
	grid-template-rows: repeat(1, 10%);
}

.grd-1 {
	grid-area: 1 / 1 / 2 / 2;
	width: 100%;
	height: 100%;
	place-self: stretch stretch;
	}

.grd-2 {
	grid-area: 1 / 2 / 2 / 3;
	width: 100%;
	height: 100%;
	place-self: stretch stretch;
}

.grd-3 {
	grid-area: 1 / 3 / 2 / 4;
	width: 100%;
	height: 100%;
	place-self: stretch stretch;
}

.grd-4 {
	grid-area: 1 / 4 / 2 / 5;
	width: 100%;
	height: 100%;
	place-self: stretch stretch;
}

.grd-5 {
	grid-area: 1 / 5 / 2 / 6;
	width: 100%;
	height: 100%;
	place-self: stretch stretch;
}

.grd-6 {
	grid-area: 1 / 6 / 2 / 7;
	width: 100%;
	height: 100%;
	place-self: stretch stretch;
}


/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.slide_show{
	position: absolute;
		top: 3%;
	width: 100%;
	height: 100%;
}

.img_1{
	margin-right: 0%;
	position: relative;
		left: 34%;
	height: 75ch;
	width: 30%;
}

.img_2{
	margin-right: 0%;
	position: relative;
		left: 34%;
	height: 75ch;
	width: 30%;
}

.sld-txt{
	background-color: rgba(255, 255, 255, 0.555);
	width: 200px;
	position: relative;
		left: 43%;
	margin-bottom: 5px;
}
