@charset "UTF-8";
article, aside, footer, header, main, nav, section{
    display: block;
}
html, body, h1, h2, h4, h5, h6, ul, li, a, p, article, aside, footer, header, main, nav, section{
    padding: 0;
    margin: 0;
}
body {
    background-color: rgb(128, 128, 128);
    /* Used if the image is unavailable */
    font-family: "Times New Roman", Times, serif;
    font-size: 12px;
}
.links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: 2%;
    height: 70%;
}
.L-1{
    grid-area: 1 / 1 / 2 / 2;
}
.L-2{
    grid-area: 2 / 2 / 3 / 3;
}
.L-3{
    grid-area: 1 / 3 / 2 / 4;
}

.link-grp{
    background-color: rgba(92, 90, 90, 0.521);
    margin-left: 5%;
    width: 60%;
    height: 90%;
}

.lnk-img{
    height: 50%;
    width: 50%;
    border-radius: 50%;
    margin-left: 22%;
    margin-top: 11%;
}

.lnk-contain{
    background-color: rgba(187, 187, 187, 0.534);
    width: 100%;
    height: 15%;
    margin-top: 10%;
}

.lnk-btn{
    background-color: rgb(0, 0, 255);
    outline-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    outline-width: 2px;
    outline-style: solid;
    text-align: center;
    width: 40%;
    height: 50%;
    cursor:pointer;
    margin-left: 25%;
    /* margin-top: 5%; */
    position: relative;
    top: 26%;
    font-size: 1.2rem;
}

.endtext{
    text-align: center;
    position: relative;
        top: 900px;
        left: 500px;
    margin-top: 0px;
    color: rgb(0, 0, 0);
    font-family: 'Nova Flat', cursive;
    font-size: 50px;
    width: 28%;
    background-color: rgba(255, 255, 255, 0.267)
}