main size:
html:
<div class="grid-container">
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="a5"></div>
  <div class="a6">
    <div class="I1"></div>
    <div class="I2"></div>
    <div class="I3"></div>
    <div class="I4"></div>
    <div class="I5"></div>
  </div>
</div>
css:
.grid-container {
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr repeat(2, 0.6fr) 1fr 0.5fr 1fr;
  grid-template-rows: 0.3fr 1.4fr repeat(2, 1fr) 0.4fr 0.9fr;
  gap: 1px 1px;
  grid-template-areas: ". . a1 a1 a1 a1 . ." ". . a2 a2 a2 a2 . ." ". a3 a2 a2 a2 a2 a4 ." ". . a2 a2 a2 a2 . ." ". . a5 a5 a5 a5 . ." ". a6 a6 a6 a6 a6 a6 .";
}

.a1 { grid-area: a1; }

.a2 { grid-area: a2; }

.a3 { grid-area: a3; }

.a4 { grid-area: a4; }

.a5 { grid-area: a5; }

.a6 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  gap: 1px 1px;
  grid-template-areas: "I1 I2 I3 I4 I5";
  grid-area: a6;
}

.I1 { grid-area: I1; }

.I2 { grid-area: I2; }

.I3 { grid-area: I3; }

.I4 { grid-area: I4; }

.I5 { grid-area: I5; }